*** New Project ***
1) cd coding_dojo/ruby
2) vagrant up
3) vagrant ssh
** This takes us into Ubuntu/Trusty-64:~$
4) cd /vagrant
5) cd rails **** Or whatever subfolder your project is in
6) rails new ***file_name***
7) cd ***file_name***
8) update 'gemfile'
    -line 7: **add**, '~> 1.3.13'
    -line 16: **add**gem 'hirb'
    -line 17: **insert**gem 'rails-footnotes', '>= 4.0.0', '<5'
9) bundle install
10) rails g rails_footnotes:install

***********************************
*** Build ERD aka CREATE MODELS ***

ERD:1) rails g model *Table* *collumn*:string *table it references*:references (<<<<If it's on the "many" end of a relationship)
ERD:2) rake db:migrate

*** Create table relationships ***
***One to many*** example one user has many messages
User.rb
    has_many :messages

Message.rb
    belongs_to :user

reload!   **necessary if you are in the rails console

*************************
*** PUT DATA IN TABLE ***

1:) /vagrant/rails/your_project$ rails c
2:) Hirb.enable
3:) *Table*.new
4:) *Table*.create(*collumn*:"whatever" (*separated by commas*) *user:User.first* if you want to populate a foreign key)

??? Did you remember quotation marks and commas?!?!?!?

*********************
*** CREATE ROUTES ***

In VS Code: Go to /config/routes.ruby
    For RESTful routing ~> **uncomment line 15**
        change :products to :your_featured_category

    Root Route ~> **uncomment** root 'welcome#index'

~~~~~~~~~ OR ~~~~~~~~~~~~
~~ ADD ROUTES MANUALLY ~~

get "products" => "products#index"
get "products/new" => "products#new"
post "products" => "products#create"
get "products/:id" => "products#show"
get "products/:id/edit" => "products#edit"
patch "products/:id" => "products#update"
delete "products/:id" => "products#destroy"

/vagrant/rails/your_project$ rake routes

********************************

*** CREATE CONTROLLERS ***

* IF DEFAULT RESTFUL *
* only generate GET requests, manually add POST/PATCH/PUT/DELETE to the existing controller methods or else it will make HTML files for templates that will never be rendered

rails g controller Users index new edit show

* OR ADD CUSTOM *

/vagrant/rails/your_project$ rails g controller <ControllerName*plural and capitalized*> <method> <method> *space separated

*** SPIN UP SERVER:  ****
/vagrant/rails/your_project$ rails s -b 0.0.0.0