vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g model User f_name:string l_name:string email:string city:string state:string password:digest
Running via Spring preloader in process 7029
      invoke  active_record
      create    db/migrate/20210819000542_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g model Event title:string date:string city:string state:string user:references
Running via Spring preloader in process 7046
      invoke  active_record
      create    db/migrate/20210819000921_create_events.rb
      create    app/models/event.rb
      invoke    test_unit
      create      test/models/event_test.rb
      create      test/fixtures/events.yml
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g model Attendee user:references event:references
Running via Spring preloader in process 7056
      invoke  active_record
      create    db/migrate/20210819001005_create_attendees.rb
      create    app/models/attendee.rb
      invoke    test_unit
      create      test/models/attendee_test.rb
      create      test/fixtures/attendees.yml
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rake db:migrate

2.3.1 :005 > User.new
+----+--------+--------+-------+------+-------+-----------------+------------+------------+
| id | f_name | l_name | email | city | state | password_digest | created_at | updated_at |
+----+--------+--------+-------+------+-------+-----------------+------------+------------+
|    |        |        |       |      |       |                 |            |            |
+----+--------+--------+-------+------+-------+-----------------+------------+------------+
1 row in set
2.3.1 :006 > Event.new
+----+-------+------+------+-------+---------+------------+------------+
| id | title | date | city | state | user_id | created_at | updated_at |
+----+-------+------+------+-------+---------+------------+------------+
|    |       |      |      |       |         |            |            |
+----+-------+------+------+-------+---------+------------+------------+
1 row in set
2.3.1 :007 > Attendee.new
+----+---------+----------+------------+------------+
| id | user_id | event_id | created_at | updated_at |
+----+---------+----------+------------+------------+
|    |         |          |            |            |
+----+---------+----------+------------+------------+
1 row in set

vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rake routes
             Prefix Verb   URI Pattern                                    Controller#Action
               root GET    /                                              session#new
           sessions GET    /sessions(.:format)                            sessions#index
                    POST   /sessions(.:format)                            sessions#create
        new_session GET    /sessions/new(.:format)                        sessions#new
       edit_session GET    /sessions/:id/edit(.:format)                   sessions#edit
            session GET    /sessions/:id(.:format)                        sessions#show
                    PATCH  /sessions/:id(.:format)                        sessions#update
                    PUT    /sessions/:id(.:format)                        sessions#update
                    DELETE /sessions/:id(.:format)                        sessions#destroy
              users GET    /users(.:format)                               users#index
                    POST   /users(.:format)                               users#create
           new_user GET    /users/new(.:format)                           users#new
          edit_user GET    /users/:id/edit(.:format)                      users#edit
               user GET    /users/:id(.:format)                           users#show
                    PATCH  /users/:id(.:format)                           users#update
                    PUT    /users/:id(.:format)                           users#update
                    DELETE /users/:id(.:format)                           users#destroy
    event_attendees GET    /events/:event_id/attendees(.:format)          attendees#index
                    POST   /events/:event_id/attendees(.:format)          attendees#create
 new_event_attendee GET    /events/:event_id/attendees/new(.:format)      attendees#new
edit_event_attendee GET    /events/:event_id/attendees/:id/edit(.:format) attendees#edit
     event_attendee GET    /events/:event_id/attendees/:id(.:format)      attendees#show
                    PATCH  /events/:event_id/attendees/:id(.:format)      attendees#update
                    PUT    /events/:event_id/attendees/:id(.:format)      attendees#update
                    DELETE /events/:event_id/attendees/:id(.:format)      attendees#destroy
             events GET    /events(.:format)                              events#index
                    POST   /events(.:format)                              events#create
          new_event GET    /events/new(.:format)                          events#new
         edit_event GET    /events/:id/edit(.:format)                     events#edit
              event GET    /events/:id(.:format)                          events#show
                    PATCH  /events/:id(.:format)                          events#update
                    PUT    /events/:id(.:format)                          events#update
                    DELETE /events/:id(.:format)                          events#destroy

vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g controller Users index new edit show
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g controller Sessions new
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g controller Events index new edit show
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g controller Attendees
vagrant@vagrant-ubuntu-trusty-64:/vagrant/beltreview$ rails g controller Welcome index

    <% @local_events.each do |event| %>
    <tr>
        <td><%= event.title %></td>
        <td><%= event.date %></td>
        <td><%= event.city %></td>
        <td><%= event.user_id %></td>
        <td>Actions</td>
    </tr>
    <% end %>

    <% @other_events.each do |event| %>
    <tr>
        <td><%= event.title %></td>
        <td><%= event.date %></td>
        <td><%= event.city %></td>
        <td><%= event.user_id %></td>
        <td>Actions</td>
    </tr>
    <% end %>


        <% else if event.attendees.include?(current_user)%>
            <p>Joined</p>
