vagrant@vagrant-ubuntu-trusty-64:/vagrant/dojosecrets$ rake routes
          Prefix Verb   URI Pattern                                  Controller#Action
           users GET    /users(.:format)                             users#index
                 POST   /users(.:format)                             users#create
        new_user GET    /users/new(.:format)                         users#new
       edit_user GET    /users/:id/edit(.:format)                    users#edit
            user GET    /users/:id(.:format)                         users#show
                 PATCH  /users/:id(.:format)                         users#update
                 PUT    /users/:id(.:format)                         users#update
                 DELETE /users/:id(.:format)                         users#destroy
        sessions GET    /sessions(.:format)                          sessions#index
                 POST   /sessions(.:format)                          sessions#create
     new_session GET    /sessions/new(.:format)                      sessions#new
    edit_session GET    /sessions/:id/edit(.:format)                 sessions#edit
         session GET    /sessions/:id(.:format)                      sessions#show
                 PATCH  /sessions/:id(.:format)                      sessions#update
                 PUT    /sessions/:id(.:format)                      sessions#update
                 DELETE /sessions/:id(.:format)                      sessions#destroy
    secret_likes GET    /secrets/:secret_id/likes(.:format)          likes#index
                 POST   /secrets/:secret_id/likes(.:format)          likes#create
 new_secret_like GET    /secrets/:secret_id/likes/new(.:format)      likes#new
edit_secret_like GET    /secrets/:secret_id/likes/:id/edit(.:format) likes#edit
     secret_like GET    /secrets/:secret_id/likes/:id(.:format)      likes#show
                 PATCH  /secrets/:secret_id/likes/:id(.:format)      likes#update
                 PUT    /secrets/:secret_id/likes/:id(.:format)      likes#update
                 DELETE /secrets/:secret_id/likes/:id(.:format)      likes#destroy
         secrets GET    /secrets(.:format)                           secrets#index
                 POST   /secrets(.:format)                           secrets#create
      new_secret GET    /secrets/new(.:format)                       secrets#new
     edit_secret GET    /secrets/:id/edit(.:format)                  secrets#edit
          secret GET    /secrets/:id(.:format)                       secrets#show
                 PATCH  /secrets/:id(.:format)                       secrets#update
                 PUT    /secrets/:id(.:format)                       secrets#update
                 DELETE /secrets/:id(.:format)                       secrets#destroy
vagrant@vagrant-ubuntu-trusty-64:/vagrant/dojosecrets$

2.3.1 :003 > Secret.new
+----+---------+---------+------------+------------+
| id | content | user_id | created_at | updated_at |
+----+---------+---------+------------+------------+
|    |         |         |            |            |
+----+---------+---------+------------+------------+
1 row in set
2.3.1 :004 > Like.new
+----+---------+-----------+------------+------------+
| id | user_id | secret_id | created_at | updated_at |
+----+---------+-----------+------------+------------+
|    |         |           |            |            |
+----+---------+-----------+------------+------------+
1 row in set
2.3.1 :005 >


vagrant@vagrant-ubuntu-trusty-64:/vagrant/dojosecrets$ rails g controller Users new show edit --no-controller-specs --no-view-specs
      create  app/controllers/users_controller.rb
       route  get 'users/edit'
       route  get 'users/show'
       route  get 'users/new'
      invoke  erb
      create    app/views/users
      create    app/views/users/new.html.erb
      create    app/views/users/show.html.erb
      create    app/views/users/edit.html.erb
      invoke  rspec
      create    spec/requests/users_spec.rb
      invoke  helper
      create    app/helpers/users_helper.rb
      invoke    rspec
      create      spec/helpers/users_helper_spec.rb
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/users.coffee
      invoke    scss
      create      app/assets/stylesheets/users.scss
vagrant@vagrant-ubuntu-trusty-64:/vagrant/dojosecrets$